<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
</head>
<link href="main.css" rel="stylesheet" />

<body>
<div class='centered-element' align="center">
    <div class="btn"><a href="#doc">View Offline Specs</a></div>
    <div class="btn"><a href="#view-home">View Online Specs</a></div></div></body>
</html>
